{
  "name": "apiplayer",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@antfu/eslint-config": "^5.0.0",
    "@types/node": "^22.16.5",
    "eslint": "^9.31.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
