{
  "name": "@apiplayer/backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "tsdown",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "postinstall": "prisma generate",
    "rbac:seed": "tsx scripts/rbac-seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:backend",
    "@fastify/cookie": "catalog:backend",
    "@fastify/multipart": "catalog:backend",
    "@fastify/session": "catalog:backend",
    "@fastify/static": "catalog:backend",
    "@nestjs/axios": "catalog:backend",
    "@nestjs/common": "catalog:backend",
    "@nestjs/config": "catalog:backend",
    "@nestjs/core": "catalog:backend",
    "@nestjs/mapped-types": "catalog:backend",
    "@nestjs/platform-express": "catalog:backend",
    "@nestjs/platform-fastify": "catalog:backend",
    "@nestjs/swagger": "catalog:backend",
    "@nestjs/terminus": "catalog:backend",
    "@prisma/adapter-pg": "catalog:backend",
    "@prisma/client": "catalog:backend",
    "axios": "catalog:backend",
    "bcrypt": "catalog:backend",
    "class-transformer": "catalog:backend",
    "class-validator": "catalog:backend",
    "date-fns": "catalog:backend",
    "dotenv": "catalog:backend",
    "fastify": "catalog:backend",
    "ioredis": "catalog:backend",
    "joi": "catalog:backend",
    "json-schema-faker": "catalog:backend",
    "pg": "catalog:backend",
    "reflect-metadata": "catalog:backend",
    "resend": "catalog:backend",
    "rxjs": "catalog:backend",
    "type-fest": "catalog:backend",
    "winston": "catalog:backend",
    "winston-daily-rotate-file": "catalog:backend"
  },
  "devDependencies": {
    "@faker-js/faker": "catalog:backend",
    "@nestjs/cli": "catalog:backend",
    "@nestjs/schematics": "catalog:backend",
    "@nestjs/testing": "catalog:backend",
    "@swc/cli": "catalog:backend",
    "@swc/core": "catalog:backend",
    "@types/bcrypt": "catalog:backend",
    "@types/express": "catalog:backend",
    "@types/pg": "catalog:backend",
    "prisma": "catalog:backend",
    "source-map-support": "catalog:backend",
    "ts-loader": "catalog:backend",
    "tsconfig-paths": "catalog:backend",
    "tsdown": "catalog:backend"
  }
}
